{
  "name": "multer-dropbox",
  "version": "1.2.4",
  "description": "Dropbox Multer Storage Engine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisiwu/multer-dropbox.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "kaukau --require ts-node/register --config kaukau.config.mjs"
  },
  "keywords": [
    "dropbox",
    "multer",
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "author": "demingongo",
  "license": "MIT",
  "dependencies": {
    "@novice1/logger": "^1.6.0",
    "dropbox": "^10.34.0",
    "run-parallel": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@types/chai": "^5.2.1",
    "@types/eslint-plugin-mocha": "^10.4.0",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "@types/run-parallel": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "chai": "^5.2.0",
    "eslint": "^9.25.1",
    "eslint-plugin-mocha": "^11.0.0",
    "globals": "^16.0.0",
    "kaukau": "^4.1.5",
    "multer": "^1.4.5-lts.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
