{
  "name": "multer-dropbox",
  "version": "1.1.0",
  "description": "Dropbox Multer Storage Engine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisiwu/multer-dropbox.git"
  },
  "scripts": {
    "lint": "eslint index.d.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\", \"noUnusedParameters\": false}' kaukau --require ts-node/register --config kaukau.config.js"
  },
  "keywords": [
    "dropbox",
    "multer",
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "author": "demingongo",
  "license": "MIT",
  "dependencies": {
    "@novice1/logger": "^1.3.1",
    "dropbox": "^10.8.0",
    "run-parallel": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "kaukau": "^1.0.0",
    "multer": "^1.4.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  }
}
